{
    "pages":[
        "pages/goods_list/goods_list",
        "pages/goods_cate/goods_cate",
        "pages/goods_stock/goods_stock",
        "pages/myinfo/myinfo",
        "pages/index/index",
        "pages/cart/cart",
        "pages/stock_detail/stock_detail",
        "pages/goods_detail/goods_detail",
        "pages/commit_order/commit_order",
        "pages/cart_edit/cart_edit",
        "pages/news/news",
        "pages/myorder/myorder",
        "pages/after_sale/after_sale",
        "pages/intercalate/intercalate",
        "pages/browse_footprint/browse_footprint",
        "pages/comment/comment",
        "pages/sales_promotion/sales_promotion",
        "pages/goods_competitive/goods_competitive",
        "pages/seckill/seckill",
        "pages/trader/sell/sell",
        "pages/trader/user/user",
        "pages/trader/tixian/tixian",
        "pages/trader/trader1/trader",
        "pages/trader/note/note",
        "pages/trader/index/index",
        "pages/address/add/add",
        "pages/address/insert/insert",
        "pages/address/address1/address1",
        "pages/address/address/address",
        "pages/users/nechen/nechen",
        "pages/users/users/users",
        "pages/trader/huigou/huigou", 
        "pages/logs/logs"  
    ],
    "window":{
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "redWind",
        "navigationBarTextStyle":"black"
    },
    "tabBar": {
        "color": "#2c2c2c",
        "selectedColor": "#d81e06",
        "backgroundColor": "#fafafa",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/trader/index/index",
                "text": "首页",
                "iconPath": "images/icon_home.png",
                "selectedIconPath": "images/icon_home_active.png"
            },
            {
                "pagePath": "pages/goods_cate/goods_cate",
                "text": "分类",
                "iconPath": "images/icon_catalog.png",
                "selectedIconPath": "images/icon_catalog_active.png"
            },
            {
                "pagePath": "pages/cart/cart",
                "text": "购物车",
                "iconPath": "images/icon_cart.png",
                "selectedIconPath": "images/icon_cart_active.png"
            },
            {
                "pagePath": "pages/myinfo/myinfo",
                "text": "我的",
                "iconPath": "images/icon_member.png",
                "selectedIconPath": "images/icon_member_active.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    }

}
